<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100%;
            height: 100dvh;
            margin: 0;
            background-color: #111;
            flex-direction: column;
        }
        .div_logo{
            width: 200px;
            height: 200px;
            background-color: #0a9feae1;
            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 100px;
            color: white;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 50px;
            color: white;
            padding-bottom: 10px;
        }
    </style>
    <div class="div_logo">
        $
    </div>
    <h1>Finance</h1>
</body>
<script>
    setTimeout(() => {
        if (localStorage.getItem('nome') === null || localStorage.getItem('email') === null || localStorage.getItem('senha') === null || localStorage.getItem('confirmar') === null) {
            window.location.href = 'cadastro.html';
        }else{
            window.location.href = 'despesas.html';
        }
    }, 1000);
</script>
</html>